BUILD_ENGINE_HOST=
BUILD_ENGINE_PORT=5432
BUILD_ENGINE_USER=
BUILD_ENGINE_PASSWORD=
BUILD_ENGINE_DB=data-flow

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_DISTRIBUTIONS=edm-distributions

ZONING_API_HOST=
ZONING_API_PORT=5432
ZONING_API_USER=
ZONING_API_PASSWORD=
ZONING_API_DB=zoning