DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=

# We only deal with two databases
# However, these databases may be accessed through one of three types of networks:
# - Local
# - Docker
# - Internet
# The relative addresses of the databases change based on where they're called

# Target database credentials are used by the data-flow cluster to interact with the api database
# locally, both databases are running on the same docker network
# In the github action, the data-flow database is a docker service targeting a live database
TARGET_DATABASE_USER=postgres
TARGET_DATABASE_PASSWORD=postgres
TARGET_DATABASE_NAME=zoning
TARGET_DATABASE_PORT=5432
TARGET_DATABASE_HOST=ae-zoning-api-db-1
TARGET_DATABASE_ENV=development

# Flow database credentials are used by the coordinating machine to target the flow database
# Locally, the coordinating machine is the developer's computer and it targets a docker image
# In the github action, the coordinating machine is the job and it targets its own database service
FLOW_DATABASE_USER=postgres
FLOW_DATABASE_PASSWORD=postgres
FLOW_DATABASE_NAME=data-flow
FLOW_DATABASE_PORT=8001
FLOW_DATABASE_HOST=localhost
FLOW_DATABASE_ENV=development
