DRIZZLE_DATABASE_USER=postgres
DRIZZLE_DATABASE_PASSWORD=postgres
DRIZZLE_DATABASE_NAME=zoning
DRIZZLE_DATABASE_PORT=8010
DRIZZLE_DATABASE_HOST=localhost
DRIZZLE_DATABASE_ENV=development

BUILD_ENGINE_HOST=ae-data-flow-db-1
BUILD_ENGINE_PORT=5432
BUILD_ENGINE_USER=postgres
BUILD_ENGINE_PASSWORD=postgres
BUILD_ENGINE_DB=data-flow

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=

ZONING_API_HOST=ae-zoning-api-db-1
ZONING_API_PORT=5432
ZONING_API_USER=postgres
ZONING_API_PASSWORD=postgres
ZONING_API_DB=zoning
