BUILD_ENGINE_HOST=
BUILD_ENGINE_USER=
BUILD_ENGINE_PASSWORD=
BUILD_ENGINE_PORT=25060
BUILD_ENGINE_DB=zoning

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_DISTRIBUTIONS=edm-distributions
