BUILD_ENGINE_CONTAINER_NAME=ae-data-flow-database
BUILD_ENGINE_HOST=
BUILD_ENGINE_PORT=
BUILD_ENGINE_USER=
BUILD_ENGINE_PASSWORD=
BUILD_ENGINE_DB=

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_DISTRIBUTIONS=edm-distributions

ZONING_API_HOST=
ZONING_API_PORT=
ZONING_API_USER=
ZONING_API_PASSWORD=
ZONING_API_DB=