API_DATABASE_USER=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_NAME=zoning
API_DATABASE_PORT=8010
API_DATABASE_HOST=localhost
API_DATABASE_ENV=development

TARGET_DATABASE_USER=postgres
TARGET_DATABASE_PASSWORD=postgres
TARGET_DATABASE_NAME=zoning
TARGET_DATABASE_PORT=5432
TARGET_DATABASE_HOST=ae-zoning-api-db-1
TARGET_DATABASE_ENV=development

FLOW_DATABASE_USER=postgres
FLOW_DATABASE_PASSWORD=postgres
FLOW_DATABASE_NAME=data-flow
FLOW_DATABASE_PORT=8001
FLOW_DATABASE_HOST=localhost
FLOW_DATABASE_ENV=development

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
